@color: rgb(117, 117, 120);
@colorHover: #000;
@colorHoverBg: rgba(0, 0, 0, .06);
@colorAside: rgba(97, 97, 100, .3);
@colorArrow: lighten(@colorAside, 20%);

@keyframes arrowHover {
	0% { margin: 0 -2px 0 6px; opacity:0; border-left-width: 7px; }
	20% { margin: 0 10px 0 0; opacity:0; border-left-width: 1px; }
	50% { opacity:1; }
	100% { margin: 0 -14px 0 15px; opacity:0; border-left-width: 10px; }
}

context-menu {
	display: none;
	user-select: none;
	position: fixed;
	min-width: 140px;
	padding: 4px 0;
	color: @color;
	font-family: 'Open Sans',Arial,sans-serif;

	border-radius: 3px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
	background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.95) 70%, rgba(255, 255, 255, 0.85) 100%);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

	> :not(hr) {
		font-size: 12px;
		line-height: 22px;
		letter-spacing: -0.2px;
		font-weight: 600;
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		padding-left: 23px;
		cursor: default;
		white-space: nowrap;

		&:hover {
			box-shadow: 2px 0 1px rgba(255, 255, 255, .4) inset, -2px 0 1px rgba(255, 255, 255, .4) inset;
			background: @colorHoverBg;
			color: @colorHover;
			> * {
				color: @color;
			}
			&.trigger > aside:after {
				animation:arrowHover 1s -.45s infinite ease-out;
			}
		}

		&.trigger {
			> aside:after {
				content: '';
				display:inline-block;
				margin: 0 -2px 0 6px;
				transform: translateY(1px);
				width: 0;
				height: 0;
				border-top: 4px solid transparent;
				border-bottom: 4px solid transparent;
				border-left: 7px solid @colorArrow;
			}
		}

		&.selected:before, &.checked:before, &.crossed:before {
			color:lighten(@color, 20%);
			position:absolute;
			font-size:9px;
			margin:0 0 0 -14px;
		}

		&.selected:before { content:'●'; font-size:inherit; margin-top:-1px }
		&.checked:before { content: '✓'; }
		&.crossed:before { content: '✗'; }

		> * {
			pointer-events: none;
			> * {
				pointer-events: auto;
			}
		}
		> aside {
			display: inline-block;
			padding-right: 20px;
			padding-left: 20px;
			font-weight: 400;
			color: @colorAside;
			font-size: 9px;
			font-style: italic;

			&.uc {
				text-transform: uppercase;
			}
		}

		a {
			text-decoration: none;
			color: @color;
		}
	}

	> hr {
		display: block;
		margin: 4px 0;
		height: 1px;
		border: none;
		background: rgba(0, 0, 0, .08);
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
	}

	&.open {
		display: block;
	}
}